# stack_util_maximapool

./: .gitignore  CONFIG.md  README.md  TODO  build.xml  install.sh  maximapool-build  maximapool-example.conf  maximapool.conf
doc/: Class diagram.dia  Request handling.dia  encoding.txt  install.sh  pool.example.conf  process.example.conf  server setup.txt  servlet.example.conf  test-script.txt
misc/: web.xml
src/fi/aalto/maximapool/: FileUtils.java  InputStreamReaderSucker.java  MaximaPool.java  MaximaPoolConfig.java  MaximaProcess.java  MaximaProcessConfig.java  MaximaServlet.java  PoolConfiguration.java  PoolCoordinator.java  ProcessConfiguration.java  ProcessPool.java  ProcessStarter.java  ReaderSucker.java  StringUtils.java  UpkeepThread.java
src/fi/aalto/utils/: FileUtils.java  HtmlUtils.java  ReaderSucker.java  StringUtils.java  UpkeepThread.java
src/servlet/: MaximaPool.java
src/utils/: FileUtils.java  ReaderSucker.java  StringUtils.java  UpkeepThread.java
