<project name="MaximaPool" default="dist" basedir=".">
    <description>
       	MaximaPool.war creator
    </description>

  <target name="dist">
	<mkdir dir="build"/>
	<copy file="maximapool.conf" tofile="build/maximapool.conf"/>
	<javac srcdir="src" destdir="build" target="1.6" classpath="lib/servlet-api.jar" includeAntRuntime="false"/>
	<war destfile="MaximaPool.war" webxml="misc/web.xml" manifest="misc/MANIFEST.MF">
		<classes dir="build"/>
	</war>
	<delete dir="build"/>
  </target>
</project>
