# Config for maxima pool

### Maxima related commands and parameters
maxima.commandline = /usr/bin/maxima
# a file to load to maxima using load(""); set to false or empty if not needed
maxima.load = /data/stack3/moodledata/stack/maximalocal.mac
# working directory for the process
maxima.cwd = .
# to identify the state of the process we check the output for specific strings, if you change the loading process change these strings to match
# Input the load command after this, if defined...
maxima.ready.for.load = (%i1)
# The process has loaded when this appears.
maxima.ready.for.use = Stack-Maxima started


### File handling related parameters, these make the difference between shared filesystem installations and truly separate servers
# Do we handle files?
file.handling = true
# The command template to pass the current working and output directories to the process, use placeholders to mark the paths, depending on your system we may escape \-chars in the path.
## Usable placeholders:
##  %WORK-DIR% the directory that won't be transferred to the client side
##  %WORK-DIR-NE% use this if you do not want \-chars escaped
##  %OUTPUT-DIR% the directory that will be transferred to the client side
##  %OUTPUT-DIR-NE% use this if you do not want \-chars escaped
maxima.path.command = TMP_IMG_DIR: "%WORK-DIR%/"; IMG_DIR: "%OUTPUT-DIR%/"; URL_BASE: "%PLOT-URL-BASE%";


### Pool related parameters, times in milliseconds
pool.size.min = 50
pool.size.max = 200
# This is the limit of simultaneously starting processes this combined to the update frequency defines the maximum load
pool.start.limit = 40
# Pool update cycle (ms between updates)
pool.update.cycle = 500
# How long does the startup of a process take? We adapt to external load by keeping track of this
pool.adaptation.startuptime.initial.estimate = 2000
# How often do we get requests? 1/ms, kHz
pool.adaptation.demand.initial.estimate = 0.001
# How big a data-set should be kept for estimates, do not make this too big if the usage is not nearly constant.
pool.adaptation.averages.length = 5
# Pool size depends on the demand and startuptimes the system tries to maintain the minimum size but as demand may vary one should use a multiplier to play it safe.
pool.adaptation.safety.multiplier = 3.0
# This is the time that a process is allowed to take when starting up.
pool.startup.time.limit = 10000
# This is the time added to the lifetime of a process when it is taken to use so that it wont be killed while in use
pool.execution.time.limit = 30000
# This is the lifetime given to a process
pool.process.lifetime = 600000


### Alternative configuration file
# If you give the name of another configuration file here, it will be read after
# this file. That lets you set the properties in a place that is not complied
# into the servlet, so you can change the configuration without re-compiling.
# extra.config = /data/stack3/moodledata/stack/maximapool.conf
