# Configuration for maxima pool
# Times in milliseconds

# Size limits
size.min = 50
size.max = 200

# This is the limit of simultaneously starting processes this combined to the update frequency defines the maximum load
start.limit = 5

# Pool update cycle (ms between updates)
update.cycle = 500

# How big a data-set should be kept for estimates, do not make this too big if the usage is not nearly constant.
adaptation.averages.length = 5

# Pool size depends on the demand and startuptimes the system tries to maintain the minimum size but as demand may vary one should use a multiplier to play it safe.
adaptation.safety.multiplier = 3.0
